# izanagi-winline-award-setter

./: .gitignore  README.md  pom.xml
src/main/java/com/gamesinc/izanagi/winline/award/value/setter/: WinlineAwardValueSetter.java  WinlineAwardValueSetterState.java  WinlineValueElement.java
src/main/java/com/gamesinc/izanagi/winline/award/value/setter/behaviour/: SlotWinlineAwardValueSetterActivationBehaviour.java  SlotWinlineAwardValueSetterStartBehaviour.java  WinlineAwardValueSetterActivationBehaviour.java  WinlineAwardValueSetterStartBehaviour.java
src/main/java/com/gamesinc/izanagi/winline/award/value/setter/model/: SlotWinlineAwardValueSetter.java  SlotWinlineValueElement.java  WinlineAwardValueSetter.java  WinlineAwardValueSetterParser.java  WinlineAwardValueSetterSerializer.java  WinlineAwardValueSetterState.java  WinlineValueElement.java
src/main/java/com/gamesinc/izanagi/winline/award/value/setter/view/: SlotWinlineAwardValueSetterParser.java  SlotWinlineAwardValueSetterSerializer.java  WinlineAwardValueSetterParser.java  WinlineAwardValueSetterSerializer.java  WinlineAwardValueSetterViewGenerator.java
